[33mcommit 49e13821adf04a8c73fa131a1d6e08a3611b64d3[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: quy-qq <121592435+quy-qq@users.noreply.github.com>
Date:   Sun Mar 26 04:03:01 2023 +0700

    ss

[33mcommit 8906fad0fcf26fac5dd182590f4fbbf9c90ba224[m
Author: quy-qq <121592435+quy-qq@users.noreply.github.com>
Date:   Sun Mar 26 04:02:04 2023 +0700

    fix

[33mcommit f22dac79e90f1bc78d3ab963a6a88fc5289c83ba[m
Author: quy-qq <121592435+quy-qq@users.noreply.github.com>
Date:   Thu Mar 23 03:52:01 2023 +0700

    upload

[33mcommit 33cda0c53f1aff766515a3c56a48b0bf983a55a3[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: quy-qq <121592435+quy-qq@users.noreply.github.com>
Date:   Fri Feb 24 22:39:27 2023 +0700

    ADD README

[33mcommit bb734c74f8d763d471bdfb6cbc21df8058d543e7[m
Author: quy-qq <121592435+quy-qq@users.noreply.github.com>
Date:   Fri Feb 24 22:38:27 2023 +0700

    ADD README

[33mcommit 96da23595e05b5df0f43b3a10c2d541402f15290[m
Author: quy-qq <121592435+quy-qq@users.noreply.github.com>
Date:   Fri Feb 24 22:37:09 2023 +0700

    ADD README

[33mcommit 83d8c007e0763cc589044246b521ce135c7889be[m
Author: quy-qq <121592435+quy-qq@users.noreply.github.com>
Date:   Fri Feb 24 22:35:24 2023 +0700

    ADD README

[33mcommit fcacf83d205c06b612dd88ff09c8307e2bb1cf1e[m
Author: quy-qq <121592435+quy-qq@users.noreply.github.com>
Date:   Fri Feb 24 22:32:01 2023 +0700

    ADD README

[33mcommit 676c743a8efef379beeaaa2dc8c59a717a4beafd[m
Author: quy-qq <121592435+quy-qq@users.noreply.github.com>
Date:   Fri Feb 24 22:28:23 2023 +0700

    ADD README

[33mcommit 5d24ecfc36b75957caa6079df9592049350a8d32[m
Author: quy-qq <121592435+quy-qq@users.noreply.github.com>
Date:   Thu Feb 23 21:36:39 2023 +0700

    Setup backend

[33mcommit 3c00a1ef26333d438b1a4d9b9988b609975d9f06[m
Author: quy-qq <121592435+quy-qq@users.noreply.github.com>
Date:   Wed Feb 22 17:58:19 2023 +0700

    commit again

[33mcommit 534fc7aef53ed05beb0ac5c3aede9246cbf4af7b[m[33m ([m[1;32mmain[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: quy-qq <121592435+quy-qq@users.noreply.github.com>
Date:   Wed Feb 22 16:20:36 2023 +0700

    first commit

[33mcommit b8f6dcd47b4cd7800ad3a3a069e0b751e9572917[m
Author: quy-qq <121592435+quy-qq@users.noreply.github.com>
Date:   Wed Feb 22 16:02:15 2023 +0700

    init src
